{
  "name": "ckeditor-translate",
  "version": "1.0.1",
  "description": "Translation interface for CKEditor.",
  "keywords": [
    "ckeditor",
    "translate",
    "interface"
  ],
  "main": "plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Rikishi",
    "email": "bufpost@yandex.ru",
    "url": "https://github.com/Katochimoto"
  },
  "bugs": {
    "url": "https://github.com/yandex-ui/ckeditor-translate/issues",
    "email": "bufpost@yandex.ru"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yandex-ui/ckeditor-translate.git"
  },
  "devDependencies": {
    "ckeditor": "https://github.com/yandex-ui/ckeditor.git#rc-0.2",
    "lodash": "4.12.0",
    "vow": "0.4.12"
  },
  "license": "MIT"
}
